<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<link rel="stylesheet" type="text/css" href="iww.css"> 

   <head>
      <title>IWW Webmail</title>
   </head>

   <body>
         <img class="logo" src="logo.png" alt="IWW Logo" />
         <br><br>
         <p>Britain and Ireland region of the Industrial Workers of the World</p>
         <h1>Webmail</h1>
         <p>Choose interface: <a href="https://mail.webarch.net/roundcube/" rel="nofollow">Roundcube Webmail</a> or <a href="https://mail.webarch.net/horde/">Horde Webmail</a></p>
         <p>Alternatively, if you would prefer to read your email in your own email program (e.g. Outlook, Thunderbird etc.)<br> then the following link provides the details on how to set it up: <a href="http://webarch.net/docs/email">help documentation</a></p>
	 <p><a href="https://mail.webarch.net/user/index.php" rel="nofollow">Click here if you would like to change your email password<a></p>
         <p><a title="Home" href="https://iww.org.uk">Home</a></p>
	 <p><a href="https://mail.webarch.net/web-cyradm/" rel="nofollow">Email account manager</a></p>
   </body>

</html>
